{
  "source": "/Users/mac/Desktop/H3MShop/H3MShop/Core/Detail/View/DetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "H3M"
      },
      {
        "comment": "",
        "key": "1"
      },
      {
        "comment": "",
        "key": "Puma made a big comeback onto the road running scene in 2022 with an entirly new line up of running style, Which were well- received by runners looking for new options for road shoes. The velocity Nitro 2 is a great option for an everyday running trainer in which to log the miles for your A race goal."
      },
      {
        "comment": "",
        "key": "Puma Max 200 Branch"
      },
      {
        "comment": "",
        "key": "(5.0)"
      },
      {
        "comment": "",
        "key": "Size:"
      },
      {
        "comment": "",
        "key": "Available Color:"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Total Price"
      },
      {
        "comment": "",
        "key": "$190.00"
      },
      {
        "comment": "",
        "key": "Add to Cart"
      }
    ]
  },
  "version": 1
}
