{
  "source": "/Users/mac/Desktop/H3MShop/H3MShop/Core/Splash/View/SplashView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Explore the app"
      },
      {
        "comment": "",
        "key": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi maecenas quis interdum enim enim molestie faucibus. Pretium non non massa eros, nunc, urna. Ac laoreet sagittis donec vel.Amet, duis justo, quam quisque egestas. Quam enim at dictum condimentum. Suspendisse."
      }
    ]
  },
  "version": 1
}
